spring.application.name=sakezan
#DataSource
#Postgresのドライバーの設定
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/sakezandb
#データベース接続のためのユーザー名を設定
spring.datasource.username=torimatsu
#データベース接続のためのパスワードを設定
spring.datasource.password=torimatsu14122
#SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
#LOG表示設定
logging.level.com.example.webapp.repository=DEBUG
